﻿using System.Collections;
using System.Collections.Generic;
using UnityEngine;

public class Main : MonoBehaviour
{
    public GameObject cube;
    Vector3 to;

    // Use this for initialization
    void Start()
    {

    }

    // Update is called once per frame
    void Update()
    {

    }

    public void Show(Vector2 in_value)
    {
        Debug.Log("in_value = "+in_value);
        to = new Vector3(in_value.x, in_value.y, 1);
        if (System.Math.Abs(to.x) < 0.1f)
            to.x = 0.1f;
        if(System.Math.Abs(to.y) < 0.1f)
            to.y = 0.1f;
        cube.transform.localScale = to;
    }

    #region 圖安
    ///
    ///
    //////////////////////////////////////////////////////////////////////////////////////////////////////
    //////////////////////////////////////////////////////////////////////////////////////////////////////
    ///////////////////////////////////88//////88/////////////////////////////////////////////////////////
    //////////////////////////////////888/////888///////////////////////////////////////////////////////// 
    ////////////////////////////////8888//////8888//////////////////////////////////////////////////////// 
    //////////////////////////////////88//////88////////////////////////////////////////////////////////// 
    ////////////////////////////////////8////8//////////////////////////////////////////////////////////// 
    ///////////////////////////////////    /////////////////////////////////////////////////////////////// 
    //////////////////////////////////  o  /////////////////////////////////////////////////////////////// 
    /////////////////////////////////    ///////////////////////////////////////////////////////////////// 
    ///////////////////////////////   //  //////////////////////////////////////////////////////////////// 
    /////////////////////////////////////   ////////////////////////////////////////////////////////////// 
    ////////////////////////////////////// /////////////////////////////////////////////////////////////// 
    /////////////////////////////////////// ////////////////////////////////////////////////////////////// 
    //////////////////////////////////////// //////////////////////////////////////////////////////////// 
    ///////////////////////////////////////// //////////////////////////////////////////////////////////// 
    ////////////////////////////////////////////////////////////////////////////////////////////////////// 
    ////////////////////////////////////////////////////////////////////////////////////////////////////// 
    ////////////////////////////////////////////////////////////////////////////////////////////////////// 
    ////////////////////////////////////////////////////////////////////////////////////////////////////// 
    ////////////////////////////////////////////////////////////////////////////////////////////////////// 
    ////////////////////////////////////////////////////////////////////////////////////////////////////// 
    ////////////////////////////////////////////////////////////////////////////////////////////////////// 
    ////////////////////////////////////////////////////////////////////////////////////////////////////// 
    ////////////////////////////////////////////////////////////////////////////////////////////////////// 
    #endregion

}
